# first-code-with-quarkus

./: README.md
first-code-with-quarkus/: README.md  pom.xml
first-code-with-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
first-code-with-quarkus/src/main/java/com/cg/quarkus/: Book.java  BookRepository.java  BookResource.java  GreetingResource.java  MyEntity.java  MyRemoteService.java
first-code-with-quarkus/src/main/resources/: application.properties
first-code-with-quarkus/src/test/java/com/cg/quarkus/: GreetingResourceIT.java  GreetingResourceTest.java
